<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Zentik :: Markets, reinvented.</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
      body {
        background-color: #000000;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      html, body {
        height: 100%;
      }
      .logo {
        position: relative;
        top: 40%;
        margin: -170px;
        height: 340px;
      }
      @media only screen and (max-width: 700px) {
        .logo {
          margin: -150px;
          height: 300px;
        }
      }
      @media only screen and (max-width: 500px) {
        .logo {
          margin: -120px;
          height: 240px;
        }
      }
      .footer {
        position: absolute;
        bottom: 0px;
        padding: 80px 0;
        text-align: center;
        width: 100%;
        border: 0;
        margin: 0;
        font-family: 'Space Mono', monospace;
        font-weight: 700;
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      a:hover {
        color: lime;
        text-decoration: none;
      }
      .company-details {
        font-weight: 400;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
      }
      .company-details a {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
      }
      .company-details a:hover {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      .address {
        padding-top: 8px;
      }
      .ltd-info {
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <img src="logo.svg" class="logo" />
    <div class="footer">
      <div>[&nbsp;<a href="mailto:hello@zentik.xyz">GET IN TOUCH</a>&nbsp;]</div>
      <div class="company-details ltd-info">ZENTIK LIMITED (<a href="https://find-and-update.company-information.service.gov.uk/company/13153946"
          target="_blank">13135946</a>)</div>
      <div class="company-details address">86-90 PAUL STREET, LONDON, EC2A 4NE</div>
    </div>
  </body>
</html>
